# wristband-demo

./: pom.xml
doc/: 欧孚通信 - B2315G-4G-TCP协议-2024-7.docx  欧孚通信 - B2315G-4G-TCP协议-2024-8.docx
src/main/java/com/george/: WristbandDemoApplication.java
src/main/java/com/george/config/: NettyServerConfiguration.java
src/main/java/com/george/interfaces/: MyInterface.java
src/main/java/com/george/interfaces/impl/: OneImpl.java  TwoImpl.java
src/main/java/com/george/message/: Protocol.java  WristbandDataProtocol.java
src/main/java/com/george/model/constant/: WristbandConstant.java
src/main/java/com/george/model/dto/: HealthyDataDto.java  StatusParamsDto.java  WristbandAlarmDataDto.java  WristbandGpsDto.java
src/main/java/com/george/model/enums/: MessageTypeEnum.java  WristbandAlarmEnum.java
src/main/java/com/george/netty/: NettyServerInitializer.java  NettyServerStart.java  WristbandDataServer.java
src/main/java/com/george/netty/handler/: AlarmData02Handler.java  AlarmData16Handler.java  AlarmData21Handler.java  CellInfoHandler.java  DataDecoder.java  DataHandler.java  GpsDataHandler.java  HealthyInfoHandler.java  HeartbeatUpHandler.java  InBoundPreHandler.java  OutBoundHandler.java  RequestConnectionHandler.java  SettingFeedbackHandler.java  SimIccidHandler.java  StatusParamsHandler.java  UnpackHandler.java  WristbandDataHandler.java
src/main/java/com/george/netty/service/: WristbandSettingService.java
src/main/java/com/george/utils/: NettyUtil.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/com/george/binary/: TestHexToBinary.java  TestIntToBytes.java  TestWifi.java
src/test/java/com/george/config/: MyConfig.java
src/test/java/com/george/hex/: TestCk.java
